# store-web-api

Store/: Store.sln
Store/src/Gestao.Api/: Gestao.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Store/src/Gestao.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Store/src/Gestao.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
Store/src/Gestao.Api/Data/: ApplicationDbContext.cs
Store/src/Gestao.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
Store/src/Gestao.Api/Migrations/: 20220129130537_Identity.Designer.cs  20220129130537_Identity.cs  ApplicationDbContextModelSnapshot.cs
Store/src/Gestao.Api/Properties/: launchSettings.json
Store/src/Gestao.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
Store/src/Gestao.Api/V2/Controllers/: TesteController.cs
Store/src/Gestao.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Store/src/Gestao.Business/: Gestao.Business.csproj
Store/src/Gestao.Business/Commands/Input/: CriaFornecedorCommand.cs
Store/src/Gestao.Business/Commands/Interfaces/: ICommand.cs
Store/src/Gestao.Business/Commands/Shared/: CommandEntity.cs
Store/src/Gestao.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
Store/src/Gestao.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Store/src/Gestao.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
Store/src/Gestao.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
Store/src/Gestao.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Store/src/Gestao.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Store/src/Gestao.Data/: Gestao.Data.csproj
Store/src/Gestao.Data/Context/: GestaoDbContext.cs
Store/src/Gestao.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
Store/src/Gestao.Data/Migrations/: 20220104043510_Initial.Designer.cs  20220104043510_Initial.cs  20220115044837_Not Required complemento.Designer.cs  20220115044837_Not Required complemento.cs  GestaoDbContextModelSnapshot.cs
Store/src/Gestao.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
